# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sbwtmetnjsabiwyugoev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNid3RtZXRuanNhYml3eXVnb2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTYwNDYsImV4cCI6MjA4MjEzMjA0Nn0.23AJ2nr3M5YGgXaPTwRuRfDBCH_TgNA1N0Aeo0FEB2c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNid3RtZXRuanNhYml3eXVnb2V2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU1NjA0NiwiZXhwIjoyMDgyMTMyMDQ2fQ.mKuhaTUCYvuq45tbx8tMekHbWsdjdo4mVZrODo-qB-w

# Admin Password
NEXT_PUBLIC_ADMIN_PASSWORD=admin123
